In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/train.csv', index_col=None)

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.describe()

C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [107]:
df.describe(include=['O'])

                                Name   Sex    Ticket    Cabin Embarked
count                            891   891       891      204      889
unique                           891     2       681      147        3
top     Theobald, Mr. Thomas Leonard  male  CA. 2343  B96 B98        S
freq                               1   577         7        4      644

In [108]:
#Age is missing. so we can apply median of sex and class to the missing values of age.
df1=df[['Age','Pclass','Sex']].dropna()

((df1[(df1.Sex=='female') & (df1.Pclass == 1)]))['Age']
np.median(((df1[(df1.Sex=='female') & (df1.Pclass == 1)]))['Age'])

35.0

In [109]:
print("Median of Females in 1st class is " + 
      str(np.median(df_1[(df_1.Pclass==1) & (df_1.Sex=='female')]['Age'])))
print("Median of Females in 2nd class is " + 
      str(np.median(df_1[(df_1.Pclass==2) & (df_1.Sex=='female')]['Age'])))
print("Median of Females in 3rd class is " + 
      str(np.median(df_1[(df_1.Pclass==3) & (df_1.Sex=='female')]['Age'])))
print("Median of Males in 1st class is " + 
      str(np.median(df_1[(df_1.Pclass==1) & (df_1.Sex=='male')]['Age'])))
print("Median of Males in 2nd class is " + 
      str(np.median(df_1[(df_1.Pclass==2) & (df_1.Sex=='male')]['Age'])))
print("Median of Males in 3rd class is " + 
      str(np.median(df_1[(df_1.Pclass==3) & (df_1.Sex=='male')]['Age'])))

35.0
28.0
21.5
40.0
30.0
25.0

In [110]:
data1 = df[(df.Sex=='female') & (df.Pclass == 1)]
data1['Age'] = data1['Age'].fillna(35.0)
data2 = df[(df.Sex=='female') & (df.Pclass == 2)]
data2['Age'] = data2['Age'].fillna(28.0)
data3 = df[(df.Sex=='female') & (df.Pclass == 3)]
data3['Age'] = data3['Age'].fillna(21.5)
data4 = df[(df.Sex=='male') & (df.Pclass == 1)]
data4['Age'] = data4['Age'].fillna(40.0)
data5 = df[(df.Sex=='male') & (df.Pclass == 2)]
data5['Age'] = data5['Age'].fillna(30.0)
data6 = df[(df.Sex=='male') & (df.Pclass == 3)]
data6['Age'] = data6['Age'].fillna(25.0)
final_data = pd.concat([data1,data2,data3,data4,data5,data6])
final_data.describe()

C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Matt\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.112424,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.304424,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,21.500000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,36.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [111]:
final_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,35.0,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [112]:
final_data['Survived'].value_counts(normalize=True)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [113]:
final_data[final_data.Sex=='female'].Survived.value_counts(normalize=True)

1    0.742038
0    0.257962
Name: Survived, dtype: float64

In [114]:
final_data[final_data.Sex=='male'].Survived.value_counts(normalize=True)

0    0.811092
1    0.188908
Name: Survived, dtype: float64

18 percent of the males survived whereas 25 percent of females survived the titanic.

In [115]:
final_data[final_data.Pclass==1].Survived.value_counts(normalize=True)

1    0.62963
0    0.37037
Name: Survived, dtype: float64

In [116]:
final_data[final_data.Pclass==2].Survived.value_counts(normalize=True)

0    0.527174
1    0.472826
Name: Survived, dtype: float64

In [117]:
final_data[final_data.Pclass==3].Survived.value_counts(normalize=True)

0    0.757637
1    0.242363
Name: Survived, dtype: float64

62 percent of class 1 survived and only 24 percent of class 3

In [118]:
final_data['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [119]:
#dividing into 5 quantiles and seeing distribution
pd.qcut(final_data['Age'],5).value_counts()

(20, 25]      258
(30, 40]      185
[0.42, 20]    179
(40, 80]      150
(25, 30]      119
Name: Age, dtype: int64

In [120]:
final_data['Survived'].groupby(pd.qcut(final_data['Age'], 5)).mean()

Age
[0.42, 20]    0.458101
(20, 25]      0.294574
(25, 30]      0.386555
(30, 40]      0.448649
(40, 80]      0.366667
Name: Survived, dtype: float64

In [121]:
pd.qcut(final_data['Fare'],4).value_counts()

(7.91, 14.454]    224
[0, 7.91]         223
(31, 512.329]     222
(14.454, 31]      222
Name: Fare, dtype: int64

In [122]:
final_data['Survived'].groupby(pd.qcut(final_data['Fare'], 4)).mean()

Fare
[0, 7.91]         0.197309
(7.91, 14.454]    0.303571
(14.454, 31]      0.454955
(31, 512.329]     0.581081
Name: Survived, dtype: float64

In [123]:
#you can see higher the fare the higher the chances of survival

In [124]:
final_data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [125]:
final_data[final_data.Embarked=='S'].Survived.value_counts(normalize=True)

0    0.663043
1    0.336957
Name: Survived, dtype: float64

In [126]:
final_data[final_data.Embarked=='C'].Survived.value_counts(normalize=True)

1    0.553571
0    0.446429
Name: Survived, dtype: float64

In [127]:
final_data[final_data.Embarked=='Q'].Survived.value_counts(normalize=True)

0    0.61039
1    0.38961
Name: Survived, dtype: float64

In [128]:
final_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,35.0,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C

In [129]:
def ticket_grouped(train):
    for i in [train]:
        i['Ticket_Lett'] = i['Ticket'].apply(lambda x: str(x)[0])
        i['Ticket_Lett'] = i['Ticket_Lett'].apply(lambda x: str(x))
        i['Ticket_Lett'] = np.where((i['Ticket_Lett']).isin(['1', '2', '3', 'S', 'P', 'C', 'A']), i['Ticket_Lett'],
                                   np.where((i['Ticket_Lett']).isin(['W', '4', '7', '6', 'L', '5', '8']),
                                            'Low_ticket', 'Other_ticket'))
        i['Ticket_Len'] = i['Ticket'].apply(lambda x: len(x))
        del i['Ticket']
    return train

In [131]:
final_data = ticket_grouped(final_data)

In [133]:
final_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Ticket_Lett,Ticket_Len
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,P,8
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,1,6
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S,1,6
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,35.0,1,0,146.5208,B78,C,P,8
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,76.7292,D33,C,P,8

In [135]:
final_data['Ticket_Lett'].value_counts()

3               301
2               183
1               146
S                65
P                65
C                47
Low_ticket       47
A                29
Other_ticket      8
Name: Ticket_Lett, dtype: int64

In [136]:
final_data['Ticket_Len'].value_counts()

6     419
5     131
4     101
8      76
10     41
7      27
9      26
17     14
16     11
13     10
12     10
15      9
11      8
18      6
3       2
Name: Ticket_Len, dtype: int64

In [137]:
#family size based on sibsp+parch
def fam_size(train):
    for i in [train]:
        i['Fam_Size'] = np.where((i['SibSp']+i['Parch']) == 0 , 'Solo',
                           np.where((i['SibSp']+i['Parch']) <= 3,'Nuclear', 'Big'))
        del i['SibSp']
        del i['Parch']
    return train

In [138]:
final_data=fam_size(final_data)

In [141]:
final_data['Fam_Size'].value_counts()

Solo       537
Nuclear    292
Big         62
Name: Fam_Size, dtype: int64

In [143]:
final_data[final_data.Fam_Size=='Solo'].Survived.value_counts(normalize=True)

0    0.696462
1    0.303538
Name: Survived, dtype: float64

In [144]:
final_data[final_data.Fam_Size=='Nuclear'].Survived.value_counts(normalize=True)

1    0.578767
0    0.421233
Name: Survived, dtype: float64

In [145]:
final_data[final_data.Fam_Size=='Big'].Survived.value_counts(normalize=True)

0    0.83871
1    0.16129
Name: Survived, dtype: float64

In [146]:
final_data['Name_Title'] = final_data['Name'].apply(lambda x: x.split(',')[1]).apply(lambda x: x.split()[0])

In [147]:
final_data['Name_Title'].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Col.           2
Major.         2
Mlle.          2
the            1
Capt.          1
Don.           1
Lady.          1
Ms.            1
Jonkheer.      1
Sir.           1
Mme.           1
Name: Name_Title, dtype: int64

In [155]:
def get_title(train):
    for i in [train]:
        i['Title'] = train['Name'].apply(lambda x:x.split(',')[1]).apply(lambda x:x.split()[0])
    return train

In [156]:
final_data = get_title(final_data)

In [157]:
final_data['Title'].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Col.           2
Major.         2
Mlle.          2
the            1
Capt.          1
Don.           1
Lady.          1
Ms.            1
Jonkheer.      1
Sir.           1
Mme.           1
Name: Title, dtype: int64

In [180]:
#split()[-1] -- returns all splits
#lambda x is i same as f(x): return str(x).split()[-1]
final_data['Cabin_num'] = final_data['Cabin'].apply(lambda x: str(x).split()[-1][1:])

In [186]:
s = "Hello world! How are you?"  
t= s.split()[-1]
#-1 returns the last split
t[1:]
#1: returns the the string from index 1

'ou?'

In [184]:
final_data

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked,Ticket_Lett,Ticket_Len,Fam_Size,Name_Title,Title,Cabin_num
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C,P,8,Nuclear,Mrs.,Mrs.,85
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S,1,6,Nuclear,Mrs.,Mrs.,123
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103,S,1,6,Solo,Miss.,Miss.,103
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,35.0,146.5208,B78,C,P,8,Nuclear,Mrs.,Mrs.,78
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,76.7292,D33,C,P,8,Nuclear,Mrs.,Mrs.,33
61,62,1,1,"Icard, Miss. Amelie",female,38.0,80.0000,B28,NaN,1,6,Solo,Miss.,Miss.,28
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,263.0000,C23 C25 C27,S,1,5,Big,Miss.,Miss.,27
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,26.2833,D47,S,1,5,Nuclear,Miss.,Miss.,47
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,66.6000,C2,S,1,6,Nuclear,Mrs.,Mrs.,2
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,35.0,55.0000,E33,S,1,6,Nuclear,Mrs.,Mrs.,33
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,28.7125,C49,C,P,8,Solo,Miss.,Miss.,49
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,27.7208,B4,C,P,8,Solo,Mrs.,Mrs.,4
195,196,1,1,"Lurette, Miss. Elise",female,58.0,146.5208,B80,C,P,8,Solo,Miss.,Miss.,80
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,113.2750,D36,C,3,5,Nuclear,Miss.,Miss.,36
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,76.2917,D15,C,1,5,Solo,Miss.,Miss.,15
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,83.4750,C83,S,3,5,Nuclear,Mrs.,Mrs.,83
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,35.0,79.2000,NaN,C,P,8,Solo,Mrs.,Mrs.,an
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,86.5000,B77,S,1,6,Solo,Miss.,Miss.,77
258,259,1,1,"Ward, Miss. Anna",female,35.0,512.3292,NaN,C,P,8,Solo,Miss.,Miss.,an
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,153.4625,C125,S,P,8,Nuclear,Mrs.,Mrs.,125
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,135.6333,C99,S,P,8,Solo,Miss.,Miss.,99
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,77.9583,D7,S,1,5,Nuclear,Miss.,Miss.,7
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,78.8500,NaN,S,1,5,Solo,Miss.,Miss.,an
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,91.0792,B49,C,1,5,Nuclear,Mrs.,Mrs.,49
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,151.5500,C22 C26,S,1,6,Nuclear,Miss.,Miss.,26
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,247.5208,B58 B60,C,P,8,Nuclear,Mrs.,Mrs.,60
306,307,1,1,"Fleming, Miss. Margaret",female,35.0,110.8833,NaN,C,1,5,Solo,Miss.,Miss.,an
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,108.9000,C65,C,P,8,Nuclear,Mrs.,Mrs.,65
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,56.9292,E36,C,P,8,Solo,Miss.,Miss.,36
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,83.1583,C54,C,1,5,Solo,Miss.,Miss.,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,825,0,3,"Panula, Master. Urho Abraham",male,2.0,39.6875,NaN,S,3,7,Big,Master.,Master.,an
825,826,0,3,"Flynn, Mr. John",male,25.0,6.9500,NaN,Q,3,6,Solo,Mr.,Mr.,an
826,827,0,3,"Lam, Mr. Len",male,25.0,56.4958,NaN,S,1,4,Solo,Mr.,Mr.,an
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,25.0,7.7500,NaN,Q,3,6,Solo,Mr.,Mr.,an
832,833,0,3,"Saad, Mr. Amin",male,25.0,7.2292,NaN,C,2,4,Solo,Mr.,Mr.,an
833,834,0,3,"Augustsson, Mr. Albert",male,23.0,7.8542,NaN,S,3,6,Solo,Mr.,Mr.,an
834,835,0,3,"Allum, Mr. Owen George",male,18.0,8.3000,NaN,S,2,4,Solo,Mr.,Mr.,an
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,8.6625,NaN,S,3,6,Solo,Mr.,Mr.,an
837,838,0,3,"Sirota, Mr. Maurice",male,25.0,8.0500,NaN,S,3,6,Solo,Mr.,Mr.,an
838,839,1,3,"Chip, Mr. Chang",male,32.0,56.4958,NaN,S,1,4,Solo,Mr.,Mr.,an
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,7.9250,NaN,S,S,16,Solo,Mr.,Mr.,an
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,6.4375,NaN,C,2,4,Solo,Mr.,Mr.,an
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,8.6625,NaN,S,3,6,Solo,Mr.,Mr.,an
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,7.5500,NaN,S,C,9,Solo,Mr.,Mr.,an
846,847,0,3,"Sage, Mr. Douglas Bullen",male,25.0,69.5500,NaN,S,C,8,Big,Mr.,Mr.,an
847,848,0,3,"Markoff, Mr. Marin",male,35.0,7.8958,NaN,C,3,6,Solo,Mr.,Mr.,an
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,31.2750,NaN,S,3,6,Big,Master.,Master.,an
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,NaN,S,3,6,Solo,Mr.,Mr.,an
859,860,0,3,"Razi, Mr. Raihed",male,25.0,7.2292,NaN,C,2,4,Solo,Mr.,Mr.,an
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,14.1083,NaN,S,3,6,Nuclear,Mr.,Mr.,an
868,869,0,3,"van Melkebeke, Mr. Philemon",male,25.0,9.5000,NaN,S,3,6,Solo,Mr.,Mr.,an
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,11.1333,NaN,S,3,6,Nuclear,Master.,Master.,an
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,7.8958,NaN,S,3,6,Solo,Mr.,Mr.,an
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,9.0000,NaN,S,3,6,Solo,Mr.,Mr.,an
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,9.8458,NaN,S,Low_ticket,4,Solo,Mr.,Mr.,an
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,7.8958,NaN,S,3,6,Solo,Mr.,Mr.,an
878,879,0,3,"Laleff, Mr. Kristo",male,25.0,7.8958,NaN,S,3,6,Solo,Mr.,Mr.,an
881,882,0,3,"Markun, Mr. Johann",male,33.0,7.8958,NaN,S,3,6,Solo,Mr.,Mr.,an
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500,NaN,S,S,15,Solo,Mr.,Mr.,an
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN,Q,3,6,Solo,Mr.,Mr.,an