In [38]:
import pandas as pd

In [40]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [41]:
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [42]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [43]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [44]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [45]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [46]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Store      115064 non-null  int64
 1   Dept       115064 non-null  int64
 2   Date       115064 non-null  object
 3   IsHoliday  115064 non-null  bool
dtypes: bool(1), int64(2), object(1)
memory usage: 2.7+ MB

In [47]:
df_features.head(4)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False

In [48]:
type(pd.to_datetime(df_features['Date'][0]))

pandas._libs.tslibs.timestamps.Timestamp

In [104]:
df_features['formatted_date'] = pd.to_datetime(df_features['Date'])
df_features['week_of_year'] = df_features.formatted_date.apply(lambda x: x.weekofyear)
df_features['month_of_year'] = df_features.formatted_date.apply(lambda x: x.month)
df_features['fortnight_of_year']=df_features['week_of_year'] // 2 + df_features['week_of_year'] % 2
df_features['quarter_of_year']=df_features['week_of_year'] // 13 + 1
df_features.replace({'quarter_of_year': {5: 4}},inplace=True)

2    2340
3    1980
1    1980
4    1890
Name: quarter_of_year, dtype: int64

      Store        Date  MarkDown1
0         1  2010-02-05        NaN
1         1  2010-02-12        NaN
2         1  2010-02-19        NaN
3         1  2010-02-26        NaN
4         1  2010-03-05        NaN
...     ...         ...        ...
8185     45  2013-06-28    4842.29
8186     45  2013-07-05    9090.48
8187     45  2013-07-12    3789.94
8188     45  2013-07-19    2961.49
8189     45  2013-07-26     212.02

[8190 rows x 3 columns]

In [106]:
markdown1_mean=df_features.groupby(['Store','fortnight_of_year'])['MarkDown1'].mean().reset_index()
markdown2_mean=df_features.groupby(['Store','fortnight_of_year'])['MarkDown2'].mean().reset_index()
markdown3_mean=df_features.groupby(['Store','fortnight_of_year'])['MarkDown3'].mean().reset_index()
markdown4_mean=df_features.groupby(['Store','fortnight_of_year'])['MarkDown4'].mean().reset_index()
markdown5_mean=df_features.groupby(['Store','fortnight_of_year'])['MarkDown5'].mean().reset_index()
cpi_mean=df_features.groupby(['Store','quarter_of_year'])['CPI'].mean().reset_index()
unemployment_mean=df_features.groupby(['Store','quarter_of_year'])['Unemployment'].mean().reset_index()

In [107]:
markdown_merged=pd.concat([markdown1_mean,markedown2_mean,markedown3_mean,markedown4_mean,markedown5_mean], axis=1)
quarter_merged = pd.concat([cpi_mean,unemployment_mean], axis=1)

In [108]:
markdown_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2340 entries, 0 to 2339
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              1170 non-null   float64
 1   fortnight_of_year  1170 non-null   float64
 2   MarkDown1          1169 non-null   float64
 3   Store              2340 non-null   int64
 4   week_of_year       2340 non-null   int64
 5   MarkDown2          1891 non-null   float64
 6   Store              2340 non-null   int64
 7   week_of_year       2340 non-null   int64
 8   MarkDown3          2201 non-null   float64
 9   Store              2340 non-null   int64
 10  week_of_year       2340 non-null   int64
 11  MarkDown4          2057 non-null   float64
 12  Store              2340 non-null   int64
 13  week_of_year       2340 non-null   int64
 14  MarkDown5          2340 non-null   float64
dtypes: float64(7), int64(8)
memory usage: 274.3 KB

In [110]:
quarter_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store            180 non-null    int64
 1   quarter_of_year  180 non-null    int64
 2   CPI              180 non-null    float64
 3   Store            180 non-null    int64
 4   quarter_of_year  180 non-null    int64
 5   Unemployment     180 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 8.6 KB

In [112]:
markdown_merged = markdown_merged.loc[:,~markdown_merged.columns.duplicated()]
quarter_merged = quarter_merged.loc[:,~quarter_merged.columns.duplicated()]

In [63]:
markdown_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2340 entries, 0 to 2339
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              1170 non-null   float64
 1   fortnight_of_year  1170 non-null   float64
 2   MarkDown1          1169 non-null   float64
 3   week_of_year       2340 non-null   int64
 4   MarkDown2          1891 non-null   float64
 5   MarkDown3          2201 non-null   float64
 6   MarkDown4          2057 non-null   float64
 7   MarkDown5          2340 non-null   float64
dtypes: float64(7), int64(1)
memory usage: 146.4 KB

In [113]:
markdown_merged

,Store,fortnight_of_year,MarkDown1,week_of_year,MarkDown2,MarkDown3,MarkDown4,MarkDown5
0,1.0,1.0,4798.7500,1,23589.745,79.055,761.245,6211.510
1,1.0,2.0,2510.7275,2,12080.235,27.205,613.815,3860.315
2,1.0,3.0,22537.0475,3,3183.325,18.880,373.620,2650.305
3,1.0,4.0,28066.9950,4,1090.325,22.050,118.180,1527.035
4,1.0,5.0,10345.9400,5,2469.555,212.765,26530.845,3301.505
...,...,...,...,...,...,...,...,...
2335,NaN,NaN,NaN,48,120.760,1855.665,1295.505,9603.170
2336,NaN,NaN,NaN,49,2.870,321.490,1786.610,10747.665
2337,NaN,NaN,NaN,50,8.920,437.670,444.295,2252.740
2338,NaN,NaN,NaN,51,89.140,1100.095,54.840,2981.420
2339,NaN,NaN,NaN,52,34299.150,258.760,194.445,1202.075

In [114]:
quarter_merged

     Store  quarter_of_year         CPI  Unemployment
0        1                1  217.829723      7.368818
1        1                2  216.979738      7.413977
2        1                3  216.400174      7.558359
3        1                4  217.802160      7.435929
4        2                1  217.475303      7.328545
..     ...              ...         ...           ...
175     44                4  129.253678      6.317667
176     45                1  187.628288      8.616182
177     45                2  187.024802      8.628477
178     45                3  186.752689      8.681000
179     45                4  187.747621      8.640833

[180 rows x 4 columns]

In [115]:
df_features
df_features_merged=pd.merge(df_features, markdown_merged,  how='left', left_on=['Store','fortnight_of_year'], right_on = ['Store','fortnight_of_year'])
df_features_merged

,Store,Date,Temperature,Fuel_Price,MarkDown1_x,MarkDown2_x,MarkDown3_x,MarkDown4_x,MarkDown5_x,CPI,...,week_of_year_x,month_of_year,fortnight_of_year,quarter_of_year,MarkDown1_y,week_of_year_y,MarkDown2_y,MarkDown3_y,MarkDown4_y,MarkDown5_y
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,2,3,1,22537.0475,3,3183.325,18.880,373.620,2650.305
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,6,2,3,1,22537.0475,3,3183.325,18.880,373.620,2650.305
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,7,2,4,1,28066.9950,4,1090.325,22.050,118.180,1527.035
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,8,2,4,1,28066.9950,4,1090.325,22.050,118.180,1527.035
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,9,3,5,1,10345.9400,5,2469.555,212.765,26530.845,3301.505
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,26,6,13,3,4672.0750,13,116.410,519.235,1010.300,2811.180
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,27,7,14,3,5434.1475,14,4569.130,122.955,2857.480,2793.540
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,28,7,14,3,5434.1475,14,4569.130,122.955,2857.480,2793.540
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,29,7,15,3,3902.5175,15,4583.955,49.345,1973.240,1808.925
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,30,7,15,3,3902.5175,15,4583.955,49.345,1973.240,1808.925

In [116]:
df_features_merged_final=pd.merge(df_features_merged, quarter_merged,  how='left', left_on=['Store','quarter_of_year'], right_on = ['Store','quarter_of_year'])

In [117]:
df_features_merged_final.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1_x,MarkDown2_x,MarkDown3_x,MarkDown4_x,MarkDown5_x,CPI_x,...,fortnight_of_year,quarter_of_year,MarkDown1_y,week_of_year_y,MarkDown2_y,MarkDown3_y,MarkDown4_y,MarkDown5_y,CPI_y,Unemployment_y
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,3,1,22537.0475,3,3183.325,18.880,373.620,2650.305,217.829723,7.368818
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,3,1,22537.0475,3,3183.325,18.880,373.620,2650.305,217.829723,7.368818
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,4,1,28066.9950,4,1090.325,22.050,118.180,1527.035,217.829723,7.368818
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,4,1,28066.9950,4,1090.325,22.050,118.180,1527.035,217.829723,7.368818
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,1,10345.9400,5,2469.555,212.765,26530.845,3301.505,217.829723,7.368818

In [118]:
df_features_merged_final.MarkDown1_x.fillna(df_features_merged_final.MarkDown1_y, inplace=True)
df_features_merged_final.MarkDown2_x.fillna(df_features_merged_final.MarkDown2_y, inplace=True)
df_features_merged_final.MarkDown3_x.fillna(df_features_merged_final.MarkDown3_y, inplace=True)
df_features_merged_final.MarkDown4_x.fillna(df_features_merged_final.MarkDown4_y, inplace=True)
df_features_merged_final.MarkDown5_x.fillna(df_features_merged_final.MarkDown5_y, inplace=True)
df_features_merged_final.CPI_x.fillna(df_features_merged_final.CPI_y, inplace=True)
df_features_merged_final.Unemployment_x.fillna(df_features_merged_final.Unemployment_y, inplace=True)
del df_features_merged_final['MarkDown1_y']
del df_features_merged_final['MarkDown2_y']
del df_features_merged_final['MarkDown3_y']
del df_features_merged_final['MarkDown4_y']
del df_features_merged_final['MarkDown5_y']
del df_features_merged_final['CPI_y']
del df_features_merged_final['Unemployment_y']
del df_features_merged_final['week_of_year_y']

In [119]:
df_features_merged_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   object
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1_x        8184 non-null   float64
 5   MarkDown2_x        7607 non-null   float64
 6   MarkDown3_x        8059 non-null   float64
 7   MarkDown4_x        8164 non-null   float64
 8   MarkDown5_x        8190 non-null   float64
 9   CPI_x              8190 non-null   float64
 10  Unemployment_x     8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  formatted_date     8190 non-null   datetime64[ns]
 13  week_of_year_x     8190 non-null   int64
 14  month_of_year      8190 non-null   int64
 15  fortnight_of_year  8190 non-null   int64
 16  quarter_of_year    8190 non-null   int64
 17  week_of_year_y     8190 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(6), object(1)
memory usage: 1.1+ MB

In [129]:
df_features_merged_final.rename(columns={"MarkDown1_x": "MarkDown1", "MarkDown2_x": "MarkDown2", "MarkDown3_x": "MarkDown3",
                                   "MarkDown4_x": "MarkDown4", "MarkDown5_x": "MarkDown5","week_of_year_x":"week_of_year","CPI_x":"CPI","Unemployment_x":"Unemployment"},inplace=True)

In [130]:
df_features_merged_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   object
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1          8190 non-null   float64
 5   MarkDown2          8190 non-null   float64
 6   MarkDown3          8190 non-null   float64
 7   MarkDown4          8190 non-null   float64
 8   MarkDown5          8190 non-null   float64
 9   CPI                8190 non-null   float64
 10  Unemployment       8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  formatted_date     8190 non-null   datetime64[ns]
 13  week_of_year       8190 non-null   int64
 14  month_of_year      8190 non-null   int64
 15  fortnight_of_year  8190 non-null   int64
 16  quarter_of_year    8190 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(5), object(1)
memory usage: 1.1+ MB

In [125]:
df_features_merged_final[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']]=df_features_merged_final[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']].fillna(0)

In [126]:
df_features_merged_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8190 entries, 0 to 8189
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Store              8190 non-null   int64
 1   Date               8190 non-null   object
 2   Temperature        8190 non-null   float64
 3   Fuel_Price         8190 non-null   float64
 4   MarkDown1          8190 non-null   float64
 5   MarkDown2          8190 non-null   float64
 6   MarkDown3          8190 non-null   float64
 7   MarkDown4          8190 non-null   float64
 8   MarkDown5          8190 non-null   float64
 9   CPI                8190 non-null   float64
 10  Unemployment       8190 non-null   float64
 11  IsHoliday          8190 non-null   bool
 12  formatted_date     8190 non-null   datetime64[ns]
 13  week_of_year_x     8190 non-null   int64
 14  month_of_year      8190 non-null   int64
 15  fortnight_of_year  8190 non-null   int64
 16  quarter_of_year    8190 non-null   int64
 17  week_of_year_y     8190 non-null   int64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(6), object(1)
memory usage: 1.1+ MB

In [131]:
df_features_merged_final.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,formatted_date,week_of_year,month_of_year,fortnight_of_year,quarter_of_year
0,1,2010-02-05,42.31,2.572,22537.0475,3183.325,18.880,373.620,2650.305,211.096358,8.106,False,2010-02-05,5,2,3,1
1,1,2010-02-12,38.51,2.548,22537.0475,3183.325,18.880,373.620,2650.305,211.242170,8.106,True,2010-02-12,6,2,3,1
2,1,2010-02-19,39.93,2.514,28066.9950,1090.325,22.050,118.180,1527.035,211.289143,8.106,False,2010-02-19,7,2,4,1
3,1,2010-02-26,46.63,2.561,28066.9950,1090.325,22.050,118.180,1527.035,211.319643,8.106,False,2010-02-26,8,2,4,1
4,1,2010-03-05,46.50,2.625,10345.9400,2469.555,212.765,26530.845,3301.505,211.350143,8.106,False,2010-03-05,9,3,5,1